[firebase/environment_variables]

"apiKey"="AIzaSyC6GQ291c2DUVnzQH09GCnhjeFnxP7s_PI"
"authDomain"="alpha-social-curioisity.firebaseapp.com"
"databaseURL"=""
"projectId"="alpha-social-curioisity"
"storageBucket"="alpha-social-curioisity.appspot.com"
"messagingSenderId"="778091749735"
"appId"="1:778091749735:web:f42ab0cc48033de8044fc2"
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""