[gd_scene load_steps=34 format=3 uid="uid://dpsknhaiwvaok"]

[ext_resource type="PackedScene" uid="uid://b0jmja8u6w1le" path="res://player.tscn" id="1_gw058"]
[ext_resource type="PackedScene" uid="uid://g8plnhsw7ko6" path="res://looking_at.tscn" id="2_i4msr"]
[ext_resource type="PackedScene" uid="uid://bj44dvpiorjv0" path="res://npc.tscn" id="3_j8hae"]
[ext_resource type="PackedScene" uid="uid://iihfdnlxa4x7" path="res://distractions/interactable/interact.tscn" id="4_6s55b"]
[ext_resource type="AudioStream" uid="uid://cjv5ia6c07xtr" path="res://sound_effects/Adolf Hitler_ Speech at Krupp Factory in Germany (1935)  British Pathé.mp3" id="4_t0l8u"]
[ext_resource type="PackedScene" uid="uid://c5murct1karw5" path="res://distractions/cubes/cube.tscn" id="4_yo52o"]
[ext_resource type="PackedScene" uid="uid://uo7thjprrimb" path="res://distractions/basketball/ball/ball.tscn" id="6_n3od1"]
[ext_resource type="PackedScene" uid="uid://c2pvtis4rx71j" path="res://distractions/basketball/hoop/Sketchfab_2023_04_20_12_19_55.blend" id="7_saerw"]
[ext_resource type="ArrayMesh" uid="uid://dug3i0jfhuae0" path="res://bday party models/chair/Cheap Chair/Cheap Chair.obj" id="8_pbjgi"]
[ext_resource type="PackedScene" uid="uid://briuaooe87wy5" path="res://bday party models/FNAF Party Tables v2/source/Tables.fbx" id="9_cujrc"]
[ext_resource type="PackedScene" uid="uid://b2mdax67ua2is" path="res://bday party models/Baby Boy Closet/Baby Boy Closet.glb" id="10_mb6mf"]
[ext_resource type="PackedScene" uid="uid://da5i1ux347g5e" path="res://bday party models/Yellow Closet 3D Model/Yellow Closet 3D Model.glb" id="11_6w3bu"]
[ext_resource type="Texture2D" uid="uid://drlfc2g0f3qsw" path="res://bday party models/rug/rug2.png" id="12_b61ah"]
[ext_resource type="PackedScene" uid="uid://dv8li6yrta7gg" path="res://bday party models/cake/cake.glb" id="13_ck3fu"]
[ext_resource type="PackedScene" uid="uid://dj4ap1p4a0pq" path="res://bday party models/shelf/Simple TV Shelf 210cm.glb" id="14_6ag75"]
[ext_resource type="PackedScene" uid="uid://c32gvgbi2v2a0" path="res://bday party models/lights/Christmas Lights 3D.glb" id="15_8625m"]
[ext_resource type="PackedScene" uid="uid://drtray8slbqp8" path="res://bday party models/sign/Happy Birthday Sign.glb" id="16_0dsmk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dpdt8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vesw3"]
sky_material = SubResource("ProceduralSkyMaterial_dpdt8")

[sub_resource type="Environment" id="Environment_dtwxr"]
background_mode = 2
sky = SubResource("Sky_vesw3")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i578l"]
albedo_color = Color(0.67451, 0.819608, 0.866667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m8v3l"]
material = SubResource("StandardMaterial3D_i578l")

[sub_resource type="BoxShape3D" id="BoxShape3D_1di0b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0m1c2"]
albedo_color = Color(0, 0.705882, 0.737255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_opqkq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3udiy"]
size = Vector3(2.5907, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_74efs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bmico"]
height = 0.131
radius = 0.285

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ku33p"]
load_path = "res://.godot/imported/rug texture.png-05c9ed10c51477abc9cfded751f520cc.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0afh"]
albedo_color = Color(0.6, 0.6, 0.6, 1)
albedo_texture = SubResource("CompressedTexture2D_ku33p")
uv1_scale = Vector3(1.635, 1.635, 1.635)
uv1_offset = Vector3(0.085, 0.255, 2.08165e-12)

[sub_resource type="CylinderMesh" id="CylinderMesh_wawls"]
material = SubResource("StandardMaterial3D_g0afh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4ugk"]
albedo_color = Color(0.486275, 0.486275, 0.486275, 1)
albedo_texture = ExtResource("12_b61ah")
uv1_scale = Vector3(1.885, 1.885, 1.885)
uv1_offset = Vector3(0.02, 1.065, -0.115)

[sub_resource type="CylinderMesh" id="CylinderMesh_smfbu"]
material = SubResource("StandardMaterial3D_m4ugk")

[node name="Room" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dtwxr")

[node name="player" parent="." instance=ExtResource("1_gw058")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.411306, 1.51115, 8.5252)

[node name="hand" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418152, -1.87243)

[node name="walls2" type="Node" parent="."]

[node name="floor" type="MeshInstance3D" parent="walls2"]
transform = Transform3D(39.1045, 0, 0, 0, 1, 0, 0, 0, 20.2275, 0, 0, 0)
mesh = SubResource("BoxMesh_m8v3l")
skeleton = NodePath("../..")

[node name="floor_area" type="Area3D" parent="walls2/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls2/floor/floor_area"]
shape = SubResource("BoxShape3D_1di0b")

[node name="roof" type="MeshInstance3D" parent="walls2"]
transform = Transform3D(39.1045, 0, 0, 0, 1, 0, 0, 0, 20.2275, 0, 7.76046, 0)
mesh = SubResource("BoxMesh_m8v3l")
skeleton = NodePath("../..")

[node name="walls" type="Node3D" parent="walls2"]
transform = Transform3D(-1.70931e-06, -1, 7.05507e-15, 39.1045, -4.37114e-08, -7.05507e-15, 1.36392e-14, 3.48787e-16, 20.2275, -9.25155, 10.9023, 0)

[node name="wall" type="MeshInstance3D" parent="walls2/walls"]
transform = Transform3D(0.475152, 1.11022e-16, -7.43911e-22, -8.52651e-13, 1, -4.0334e-20, -2.47831e-21, -3.99959e-25, 1.1875, -0.0547844, 2.45967, -5.47191e-18)
mesh = SubResource("BoxMesh_m8v3l")
skeleton = NodePath("../../..")

[node name="wall2" type="MeshInstance3D" parent="walls2/walls"]
transform = Transform3D(0.475152, 1.11022e-16, 9.59692e-24, -8.52651e-13, 1, -1.68184e-22, -2.47831e-21, -3.99959e-25, 1, -0.0547845, -20.6495, 3.93004e-16)
mesh = SubResource("BoxMesh_m8v3l")
skeleton = NodePath("../../..")

[node name="wall3" type="MeshInstance3D" parent="walls2/walls"]
transform = Transform3D(0.475152, -1.11781e-09, -4.47966e-08, -8.12183e-07, -4.37114e-08, -40.0753, 4.01524e-08, 0.0494376, -8.66024e-08, -0.0547845, -8.87796, 0.512436)
mesh = SubResource("BoxMesh_m8v3l")
skeleton = NodePath("../../..")

[node name="wall4" type="MeshInstance3D" parent="walls2/walls"]
transform = Transform3D(0.475152, -1.11781e-09, -4.47966e-08, -8.12183e-07, -4.37114e-08, -40.0753, 4.01524e-08, 0.0494376, -8.66024e-08, -0.0547845, -8.87796, -0.197519)
mesh = SubResource("BoxMesh_m8v3l")
skeleton = NodePath("../../..")

[node name="laughing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.53797, 0, 0)

[node name="NPC" parent="laughing" node_paths=PackedStringArray("player") instance=ExtResource("3_j8hae")]
transform = Transform3D(-0.801932, 0, -0.597415, 0, 1, 0, 0.597415, 0, -0.801932, 12.0647, 1.496, 4.17159)
player = NodePath("../../player")
questions_path = "res://group_qs/laughing.json"
can_talk = true

[node name="NPC2" parent="laughing" node_paths=PackedStringArray("player") instance=ExtResource("3_j8hae")]
transform = Transform3D(-0.984059, 0, 0.177841, 0, 1, 0, -0.177841, 0, -0.984059, 14.107, 1.496, 6.58004)
player = NodePath("../../player")
questions_path = "res://group_qs/laughing.json"

[node name="looking_at" parent="laughing" node_paths=PackedStringArray("player") instance=ExtResource("2_i4msr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.601, 1.10541, 5.21059)
player = NodePath("../../player")
sound_fx = ExtResource("4_t0l8u")

[node name="table" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="table"]
transform = Transform3D(7.6245, 0, 0, 0, 0.207832, 0, 0, 0, 2.34822, 2.36762, 1.25457, 0)
material_override = SubResource("StandardMaterial3D_0m1c2")
mesh = SubResource("BoxMesh_opqkq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="table"]
transform = Transform3D(2.96801, 0, 0, 0, 0.207832, 0, 0, 0, 2.34822, 2.3606, 1.25457, 0)
shape = SubResource("BoxShape3D_3udiy")

[node name="cubes" type="Node3D" parent="."]
visible = false

[node name="Cube2" parent="cubes" instance=ExtResource("4_yo52o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44129, 1.70194, 0)

[node name="interact" parent="cubes/Cube2" node_paths=PackedStringArray("player_hand", "object") instance=ExtResource("4_6s55b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454588, -0.0915151, 0)
player_hand = NodePath("../../../player/hand")
object = NodePath("..")

[node name="Cube3" parent="cubes" instance=ExtResource("4_yo52o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05703, 1.70194, 0)
number = 3

[node name="interact" parent="cubes/Cube3" node_paths=PackedStringArray("player_hand", "object") instance=ExtResource("4_6s55b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454588, -0.0915151, 0)
player_hand = NodePath("../../../player/hand")
object = NodePath("..")

[node name="Ball" parent="." instance=ExtResource("6_n3od1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.700481, 1.77619, 0.159993)
visible = false

[node name="interact" parent="Ball" node_paths=PackedStringArray("player_hand", "object") instance=ExtResource("4_6s55b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0247192, -0.0904123, 0.0186322)
player_hand = NodePath("../../player/hand")
object = NodePath("..")

[node name="hoop" type="Node" parent="."]

[node name="hoop" parent="hoop" instance=ExtResource("7_saerw")]
transform = Transform3D(-0.258043, 0, 2.36602, 0, 1.38129, 0, -2.54436, 0, -0.239956, -3.55228, 0.506758, -7.66302)
visible = false

[node name="backboard" type="StaticBody3D" parent="hoop/hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.687904, 2.69461, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hoop/hoop/backboard"]
shape = SubResource("BoxShape3D_74efs")

[node name="net_area" type="Area3D" parent="hoop/hoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47824, 2.26202, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hoop/hoop/net_area"]
shape = SubResource("CylinderShape3D_bmico")

[node name="score" type="Label3D" parent="hoop/hoop"]
transform = Transform3D(-0.00535812, 0, -0.999986, 0, 1, 0, 0.999986, 0, -0.00535812, -1.18433, 2.69102, 0)
text = "0"

[node name="party" type="Node3D" parent="."]

[node name="chairs" type="Node" parent="party"]

[node name="chair" type="MeshInstance3D" parent="party/chairs"]
transform = Transform3D(0.109179, 0, 0.994022, 0, 1, 0, -0.994022, 0, 0.109179, -2.84255, 0.57734, 4.27931)
mesh = ExtResource("8_pbjgi")
skeleton = NodePath("../../..")

[node name="chair2" type="MeshInstance3D" parent="party/chairs"]
transform = Transform3D(-0.239499, 0, 0.970897, 0, 1, 0, -0.970897, 0, -0.239499, 1.28723, 0.57734, 4.27931)
mesh = ExtResource("8_pbjgi")
skeleton = NodePath("../../..")

[node name="chair3" type="MeshInstance3D" parent="party/chairs"]
transform = Transform3D(-0.0192498, 0, 0.999815, 0, 1, 0, -0.999815, 0, -0.0192497, -0.559842, 0.57734, 4.27931)
mesh = ExtResource("8_pbjgi")
skeleton = NodePath("../../..")

[node name="chair4" type="MeshInstance3D" parent="party/chairs"]
transform = Transform3D(-0.00661479, 0, -0.999978, 0, 1, 0, 0.999978, 0, -0.0066148, 0.38944, 0.57734, -0.120255)
mesh = ExtResource("8_pbjgi")
skeleton = NodePath("../../..")

[node name="chair5" type="MeshInstance3D" parent="party/chairs"]
transform = Transform3D(-0.00661479, 0, -0.999978, 0, 1, 0, 0.999978, 0, -0.0066148, -2.82584, 0.57734, -0.120255)
mesh = ExtResource("8_pbjgi")
skeleton = NodePath("../../..")

[node name="table2" parent="party" instance=ExtResource("9_cujrc")]
transform = Transform3D(1.1236, 0, 0, 0, 0.955449, 0, 0, 0, 0.580199, -0.924547, 1.55137, 2.19117)

[node name="closet1" parent="party" instance=ExtResource("10_mb6mf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10292, 2.96272, -3.0868)

[node name="closet2" parent="party" instance=ExtResource("11_6w3bu")]
transform = Transform3D(0.871505, 0, 0.490387, 0, 1, 0, -0.490387, 0, 0.871505, -7.62647, 2.77524, -3.86685)

[node name="rug" type="Node3D" parent="party"]
transform = Transform3D(1.41282, 0, 0, 0, 1.41282, 0, 0, 0, 1.69322, 8.93796, -0.190107, 4.45458)

[node name="model" type="MeshInstance3D" parent="party/rug"]
transform = Transform3D(3.38142, 0, 0, 0, 0.00666652, 0, 0, 0, 2.77288, -1.2058, 0.521564, 0.109492)
mesh = SubResource("CylinderMesh_wawls")

[node name="rug2" type="Node3D" parent="party"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13914, 0)

[node name="model" type="MeshInstance3D" parent="party/rug2"]
transform = Transform3D(5.75472, 0, 0, 0, 0.0164484, 0, 0, 0, 5.31414, -0.872573, 0.743935, 2.24008)
mesh = SubResource("CylinderMesh_smfbu")

[node name="cake" parent="party" instance=ExtResource("13_ck3fu")]
transform = Transform3D(0.797205, 0, 0, 0, 0.797205, 0, 0, 0, 0.797205, -0.688503, 2.90223, 2.12171)

[node name="shelf" parent="party" instance=ExtResource("14_6ag75")]
transform = Transform3D(0.0116311, 0, 2.55761, 0, 4.19121, 0, -2.74245, 0, 0.0108469, -10.6684, 0.501732, 6.92631)

[node name="lights" type="Node3D" parent="party"]
transform = Transform3D(0.133232, 0.124437, 0.545259, -0.0295369, 0.5613, -0.120881, -0.558497, 1.25107e-09, 0.136467, -5.21903, 5.91202, -2.1655)
visible = false

[node name="Sketchfab_Scene" parent="party/lights" instance=ExtResource("15_8625m")]
transform = Transform3D(7.45096, 0, 0, 0, 7.45096, 0, 0, 0, 7.45096, 10.0274, 14.8884, 51.8876)

[node name="lights2" type="Node3D" parent="party"]
transform = Transform3D(0.307089, 0.0604266, 0.34827, -0.0236778, 0.309955, -0.101564, -0.342853, 0.0327175, 0.318956, -1.9337, 5.89213, 2.25653)

[node name="Sketchfab_Scene" parent="party/lights2" instance=ExtResource("15_8625m")]
transform = Transform3D(7.45096, 0, 0, 0, 7.45096, 0, 0, 0, 7.45096, 10.0274, 14.8884, 51.8876)

[node name="lights3" type="Node3D" parent="party"]
transform = Transform3D(-0.127324, 0.0719688, 0.570503, 0.186605, 0.348444, -0.0564491, -0.466054, 0.119853, -0.178461, -0.185946, 6.42222, 2.80136)

[node name="Sketchfab_Scene" parent="party/lights3" instance=ExtResource("15_8625m")]
transform = Transform3D(7.45096, 0, 0, 0, 7.45096, 0, 0, 0, 7.45096, 10.0274, 14.8884, 51.8876)

[node name="lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.045206, 0.998978, 0, -0.998978, 0.045206, -0.842831, 9.99898, 0.41732)
light_color = Color(0.729412, 0.615686, 0.227451, 1)
light_energy = 11.182
spot_range = 24.2158
spot_angle = 60.9099

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.707, 3.73891, 0)
light_color = Color(0.160784, 0.733333, 0.27451, 1)
light_energy = 3.0
omni_range = 16.4628

[node name="OmniLight3D2" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07631, 3.73891, 2.29671)
light_color = Color(0.321569, 0.615686, 1, 1)
light_energy = 3.0
omni_range = 12.5066

[node name="OmniLight3D3" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.13668, 3.73891, 7.08726)
light_color = Color(0.980392, 0.360784, 0.560784, 1)
light_energy = 3.0
omni_range = 14.6804

[node name="OmniLight3D4" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07631, 3.73891, 7.14234)
light_color = Color(0.756863, 0.439216, 1, 1)
light_energy = 3.0
omni_range = 10.6155

[node name="Sketchfab_Scene" parent="." instance=ExtResource("16_0dsmk")]
transform = Transform3D(-2.1044, 1.68485e-17, 0.161186, -0.00334468, 2.11011, -0.0436672, -0.161151, -0.0437951, -2.10394, 10.342, 3.91474, 3.53395)
