[gd_scene load_steps=2 format=3 uid="uid://bkc20x4kcb1av"]

[ext_resource type="Script" path="res://talk_system.gd" id="1_lqohc"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_lqohc")

[node name="first" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501736
anchor_top = 0.716049
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "?"
metadata/_edit_use_anchors_ = true

[node name="second" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.00347222
anchor_top = 0.716049
anchor_right = 0.501736
anchor_bottom = 1.0
text = "UwU"
metadata/_edit_use_anchors_ = true

[node name="dialog_sqr" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.351562
anchor_top = 0.473765
anchor_right = 0.685764
anchor_bottom = 0.70679
offset_right = -1.52588e-05
offset_bottom = -1.00136e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 1)
metadata/_edit_use_anchors_ = true

[node name="text" type="Label" parent="dialog_sqr"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.348684
anchor_right = 1.0
anchor_bottom = 0.651316
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="dialog_sound" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="first" to="." method="_on_first_mouse_entered"]
[connection signal="pressed" from="first" to="." method="_on_first_pressed"]
