[gd_scene load_steps=5 format=3 uid="uid://bkc20x4kcb1av"]

[ext_resource type="Script" path="res://talk_system.gd" id="1_lqohc"]

[sub_resource type="Animation" id="Animation_jdy8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialog_sqr:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(381, -640)]
}

[sub_resource type="Animation" id="Animation_4tglr"]
resource_name = "go_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialog_sqr:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(381, -640), Vector2(381, 271)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8w646"]
_data = {
"RESET": SubResource("Animation_jdy8n"),
"go_down": SubResource("Animation_4tglr")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_lqohc")

[node name="first" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.447346
anchor_top = 0.75963
anchor_right = 0.559617
anchor_bottom = 0.83359
offset_right = 1.81198e-05
grow_horizontal = 2
grow_vertical = 0
text = "?"
metadata/_edit_use_anchors_ = true

[node name="dialog_sqr" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_top = -640.0
offset_right = 458.0
offset_bottom = -472.0
grow_horizontal = 2
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="text" type="Label" parent="dialog_sqr"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialog_sound" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8w646")
}

[connection signal="mouse_entered" from="first" to="." method="_on_first_mouse_entered"]
[connection signal="pressed" from="first" to="." method="_on_first_pressed"]
