[gd_scene load_steps=5 format=3 uid="uid://c5murct1karw5"]

[ext_resource type="Script" path="res://distractions/cubes/cube.gd" id="1_me7fs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrmpu"]
albedo_color = Color(1, 0.301961, 0.462745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xn103"]

[sub_resource type="BoxShape3D" id="BoxShape3D_12guv"]

[node name="Cube" type="RigidBody3D"]
script = ExtResource("1_me7fs")

[node name="cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.664021, 0, 0, 0, 0.664021, 0, 0, 0, 0.664021, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qrmpu")
mesh = SubResource("BoxMesh_xn103")
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.67219, 0, 0, 0, 0.67219, 0, 0, 0, 0.67219, 0, 0, 0)
shape = SubResource("BoxShape3D_12guv")

[node name="text_print" type="Label3D" parent="."]
transform = Transform3D(0.690568, 0, 0, 0, 0.690568, 0, 0, 0, 0.690568, -5.49555e-05, -0.00174811, 0.338696)
text = "1"
font_size = 90
