[gd_scene load_steps=7 format=3 uid="uid://c5murct1karw5"]

[ext_resource type="Script" path="res://distractions/radio/cube.gd" id="1_me7fs"]
[ext_resource type="PackedScene" uid="uid://bmdeeat5f15uk" path="res://distractions/radio/Old Radio.glb" id="2_xvynu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_12guv"]
size = Vector3(1.76117, 2.07568, 1)

[sub_resource type="Animation" id="Animation_b082b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.52081, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0325158, 0.0649455, 0.161903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sketchfab_Scene:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.337471, 0.337471, 0.337471)]
}

[sub_resource type="Animation" id="Animation_1s3ng"]
resource_name = "playing"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.187165, 0.422727),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.52081, 0), Vector3(0.276733, -1.51883, 0.0142094), Vector3(-0.348477, -1.51748, -0.0182308)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.215905),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0325158, 0.0649455, 0.161903), Vector3(0.0325158, 0.421511, 0.161903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sketchfab_Scene:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.30704),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.337471, 0.337471, 0.337471), Vector3(0.382, 0.382, 0.382)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2r7a"]
_data = {
"RESET": SubResource("Animation_b082b"),
"playing": SubResource("Animation_1s3ng")
}

[node name="Radio" type="RigidBody3D"]
script = ExtResource("1_me7fs")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.67219, 0, 0, 0, 0.67219, 0, 0, 0, 0.67219, 0.0788748, 0.281293, 0.168417)
shape = SubResource("BoxShape3D_12guv")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_xvynu")]
transform = Transform3D(0.0168619, 0, -0.337049, 0, 0.337471, 0, 0.337049, 0, 0.0168619, 0.0325158, 0.0649455, 0.161903)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h2r7a")
}
autoplay = "playing"
